<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>【Oasis酒店】在线预订（正在注册…………</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: url('/statics/images/login.jpg');
            background-repeat: no-repeat;
        }

        .chrome {
            position: absolute;
            height: 34px;
            font-size: 14px;
            line-height: 34px;
            background-color: rgba(150, 164, 224, .17);
            color: #ffffff;
            padding: 0 11px;
            top: 20px;
            left: 20px;
            z-index: 100;
        }

        #a {
            color: #6bd3fe;
            text-decoration: none;
        }

        .nav {
            width: 100%;
            padding-top: 200px;
        }

        .logo {
            width: 240px;
            margin: 0 auto;
        }

        .hlogo {
            width: 240px;
            height: 70px;
            background: url(images/lenovo-learning.png) no-repeat center -42px;
            background-size: 90%;
            margin-top: 10px;
        }

        .logo p {
            font-family: "\5FAE\8F6F\96C5\9ED1", "Hiragino Sans GB";
            color: #FFFFFF;
            text-align: center;
            margin-top: -32px;
            font-size: 16px;
            opacity: 0.8;
        }

        /* 中间部分样式 */
        .center {
            padding-top: 200px;
        }

        /* 登录框样式 */
        .user {
            width: 388px;
            height: 320px;
            background-color: #f2f7fa;
            margin: 0 auto;
            padding-top: 4px;
            line-height: 54px;
        }

        /* “账号登录”样式 */
        .cuser {
            text-align: center;
            color: #606060;
            font-weight: 500;
            font-size: 17px;
            margin-bottom: 40px;
        }

        /* 输入邮箱行 */
        .form .user1 {
            width: 320px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid #e1e6e9;
            overflow: hidden;
        }

        /* 输入密码行 */
        .form .user2 {
            width: 320px;
            height: 30px;
            line-height: 30px;
            margin: 0 auto;
            margin-top: 10px;
            border-bottom: 1px solid #e1e6e9;
            overflow: hidden;

        }

        /* 小图标样式 */
        .form div img {
            width: 15px;
        }

        /* 输入框样式 */
        .form div input {
            width: 288px;
            border: none;
            height: 27px;
            line-height: 27px;
            text-indent: 5px;
            margin-top: -7px;
            background-color: #f2f7fa;
        }

        /* 登录按钮样式 */
        .form div button {
            width: 320px;
            height: 36px;
            line-height: 30px;
            text-align: center;
            background-color: #49c0e0;
            border-radius: 5px;
            margin: 0 auto;
            display: block;
            margin-top: 60px;
            border: 1px solid #49c0e0;
            color: #feffff;
            letter-spacing: 1px;
        }

        /* 找回密码行 */
        .mima {
            text-indent: 37px;
            font-size: 12px;
            color: #909090;
            line-height: 20px;
        }

        .js .box {
            font-size: 12px;
            color: #000000;
            border: 1px solid #006600;
            background-color: #DBFBF7;
        }

        .jz {
            display: block;
            float: left;
            font-size: 12px;
            line-height: 20px;
        }

        /* 找回密码 */
        .wj {
            display: block;
            float: right;
            text-indent: 37px;
            font-size: 12px;
            color: #909090;
            line-height: 20px;
            margin-right: 40px;
        }

        /* l立即找回 */
        .wj a {
            text-decoration: none;
        }

        /* 底部部分 */
        .foot {
            height: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            bottom: 1px;
            padding-top: 15px;
        }

        /* 底部所有p标签 */
        .foot p {
            text-align: center;
            line-height: 2.2;
            color: white;
            font-size: 12px;
            font-family: "iconfont";
        }

        /* 联系我们样式 */
        .foot p a {
            margin: 0 43px;
            color: #bebfd1;
            font-size: 13px;
        }

        /* 联系部分 */
        .call {
            text-align: center;
            line-height: 2.2;
            color: #9196b3;
            font-size: 12px;
            font-family: "iconfont";
        }
    </style>
</head>
</head>
<body>
    <div>
        <div>
            <!-- 左上角部分 -->
            <div class="chrome">
                <span>oasis欢迎您！</span>
            </div>

            </div>

            <!-- 中间部分 -->
            <div class="center">
                <!-- 注册框 -->
                <div class="user">
                    <p class="cuser">账号注册</p>
                    <!-- 用户名密码及登录按钮部分 -->
                    <div class="form">
                        <form method="post">
                        <div class="user1">
                            <input type="text" placeholder="账号" name="username">
                        </div>
                        <div class="user2">
                            <input type="password" placeholder="密码" name="password">
                        </div>
						<div class="user2">
						    <input type="password" placeholder="再次确认" name=againpass>
						</div>
                        <div>
                            <input type="submit" value="马上注册">
                        </div>
                            </form>
                    </div>
                    <div style="height: 25px;"></div>
                    <div class="mima">
                    </div>
                </div>
            </div>

            <!-- 底部部分 -->
            <div class="foot">
                <p class="banquan">
                    遇见你 真美好
                </p>
            </div>
        </div>

    </div>
</body>
</html>